FGL J2001.0+4352,Hotspot
12 Cep,Unknown
16 Ari,Unknown
17 Ari,Unknown
1A 0620-00,LMXB
1E 1841-045,Pulsar
1E 2259+586,Mag
1ES 0414+009,BLLac
1ES 0735+178,BLLac
1ES 1212+078,BLLac
1ES0033+595,BLLac
1ES0037+405,BLLac
1ES0120+340,BLLac
1ES0229+200,BLLac
1ES0323+022,BLLac
1ES0446+449,BLLac
1ES0502+675,BLLac
1ES0647+250,BLLac
1ES0806+524,BLLac
1ES0836+710,QSO
1ES0927+500,BLLac
1ES1011+496,BLLac
1ES1028+511,BLLac
1ES1101-232,BLLac
1ES1106+244,BLLac
1ES1118+424,BLLac
1ES1215+303,BLLac
1ES1218+304,BLLac
1ES1239+069,BLLac
1ES1255+244,BLLac
1ES1421+582,BLLac
1ES1440+122,BLLac
1ES1517+656,BLLac
1ES1533+535,BLLac
1ES1627+402,FSRQ
1ES1727+502,BLLac
1ES1741+196,BLLac
1ES1959+650,BLLac
1ES2321+419,BLLac
1ES2344+514,BLLac
1FGL J0333.7+2919,BLLac
1FGL J0338.8+1313,BLLac
1FGL J0427.3+2028,BLLac
1FGL J0423.8+4148,BLLac
1FGL J1323.1+2942,BLLac
1FGL J1926.8+6153,BLLac
1FGL J2329.2+3755,BLLac
1FGLJ0515.9+1528,BLLac
1FHL J0432.2+5555,GalUkn
1FHL J0601.0+3838,GalUkn
2FHL J0913.1-2058,Unknown
#1H0717+714,BLLac
1RXS J004754.5+544758,AGN
1RXS J013748.0+581422,BLLac
1RXS J044127.8+150455,BLLac
1RXS J060014.8+124341,AGN
1RXS J065033.9+205603,AGN
1RXS J070609.7+024502,AGN
1RXS J074707.6+851211,AGN
1RXS J080525.8+753424,BLLac
1RXS J144505.9-032613,AGN
1RXS J220123.5+294928,BLLac
1RXS J224753.3+441321,BLLac
1RXS J234332.5+343957,BLLac
20 Ari,Unknown
26 Cep,Unknown
28 Cep,Unknown
2FGL J0221.2+2516,BLLac
2FGL J0307.4+4915,GalUkn
2FGL J0307 offset,GalUkn
2FGL J0423.3+5612,BLLac
2FGL J0540.4+5822,BLLac
2FGL J0545.6+6018,DMUkn
2FGL J0746.0-0222,DMUkn
2FGL J0958.6+6533,BLLac
2FGL J1115.0-0701,DMUkn
2FGL J2004.6+7004,DMUkn
2FGL J2107.8+3652,DMUkn
2FGL J2347.2+0707,DMUkn
2FHL J0245.6+6605,Unknown
2FHL J0431.2+5342,GalUkn
2FHL J0431.2+5553e,SNR
2FHL J1917.9+0331,Unknown
2FHL J2317.8+2838,Unknown
#2MASX J01100485+4149510,BLLac
2XMM J204920.2+290106,SNR
2HWC J0819+159,unknown
2HWC J1041+309,GenExGal
2HWC J1913+122,GenExGal
2HWC J1939+237,GenExGal
2HWC J1953+294,GenExGal
xHWC J1931+168*,Unknown
xHWC J1932+193,Unknown
xHWC J1924+172,Unknown
3C 111,FR_II
3C 264,AGN
3C 303,Seyfert_1
3C 345,QSO
3C 454.3,FSRQ
3C273,FSRQ
3C279,FSRQ
3C318.1,GinGroup
3C321,AGN
3C371,BLLac
3C391,SNR
3C58,SNR
3C66A,BLLac
3EGJ1337+5029,Hotspot
3XMM J185246.6+003317,Mag
4C +06.21,Seyfert
4C +55.17,QSO
4C +67.04,AGN
4C39.12,RadioG
4U 0115+634,HMXB
4U 0142 +61,HMXB
4U 0515+38,HMXB
4U 1907+09,HMXB
4U 2206+54,HMXB
79 Gem,Unknown
84 Gem,Unknown
87GB 061258.1+570222,BLLac
87GB 083437.4+150850,Unknown
Abell 0400,ClG
Abell 1367,ClG
ABELL 2065,ClG
AGILE 2021+4024,UID
ALERT 070418,GRB
ALERT 081204,GRB
ALERT 081222,GRB
ALERT 091010 INITIAL,GRB
ALERT 091010 UPDATE,GRB
ALERT 091210,GRB
ALERT 100216,GRB
ALERT 100414,GRB
ALERT 100518,GRB
ALERT 110130,GRB
ALERT 110116,GRB
ALERT 110309,GRB
ALERT 110428,GRB
ALERT 110428 INITIAL,GRB
ALERT 120119,GRB
ALERT 140523A,GRB
ALERT 151202,GRB
ALERT 151205C,GRB
ALERT 151012,GRB
ALERT 160509,Unknown
AM Her,AMHer
AN HER,AMHer
AO 0235+16,BLLac
Aql X-1,LMXB
Arp 220,ULIRG
AX J0500+5238,Pulsar
AX J1818.8-1559,Pulsar
AX J1845-0258,Pulsar
B1310+4844,BLLac
B2045+265,AGN
B2 0200+30,RadioG
B2 0321+33,FSRQ
B2 0912+29,BLLac
B3 0133+388,BLLac
B3 2247+381,BLLac
B3 2322+396,BLLac
BL Lac,BLLac
BOOTES 1,DwarfG
BZB J0809+3455,BLLac
BZB J0953-0840,BLLac
BZB J1136+2550,BLLac
BZB J1309+4305,BLLac
BZB J1418-0233,BLLac
BZB J2304+3705,BLLac
Boomerang,Neb
#Canes Venatici,DwarfG
CDS N1,GalUkn
CDS N2,GalUkn
CDS N3,GalUkn
CDS N4,GalUkn
CDS E1,GalUkn
CDS E2,GalUkn
CDS E3,GalUkn
CDS E4,GalUkn
CDS W1,GalUkn
CDS W2,GalUkn
CGRaBS J0017-0512,QSO
CGRaBS J0948+0022,Seyfert
CGRaBS J2334+0736,QSO
CGRaBS J0211+1051,BLLac
Cisne HS 2013,GalUkn
CLASS J0212+2244,BLLac
CLASS J0517+0858,FSRQ
CLASS J0713+1935,FSRQ
CRATES J0422-0643,FSRQ
CRATES J1253+0326,BLLac
CRATES J1818+0903,FSRQ
CTA 1,SNR
CTB 80,SNR
CTB109,SNR
CTB87,SNR
Cas A,SNR
Cep X-4,HMXB
CisneP5,Pulsar
Coma Berenices,DwarfG
Coma cluster,ClG
Coma erroneous,NOSOURCE
Crab,Crab
Crab-0.5N,Crab
Crab-0.5NE,Crab
Crab-0.5SW,Crab
Crab-0.8N,Crab
CrabSS01,Crab
CrabSS02,Crab
CrabSS03,Crab
CrabSS04,Crab
CrabSS05,Crab
CrabSS06,Crab
CrabSS07,Crab
CrabSS08,Crab
CrabSS09,Crab
CrabSS10,Crab
CVn I,DwarfG
CVn II,DwarfG
Cygnus HS1,Hotspot
Cygnus HS2,Hotspot
Cygnus HS3,Hotspot
Cygnus HS4,Hotspot
Cygnus HS5,Hotspot
Cygnus HS6,Hotspot
Cygnus X-1,HMXB
Cygnus X-3,HMXB
DDT1,Unknown
Draco,DwarfG
Draco II,DwarfG
Dragonfly 44,Galaxy
FGL J2102+4542,UID
FGL J1954+2836-FGL J1958+2846 Mid Point,GalUkn
FRB 121102,GalUkn
FRB 180916.J0158+65,GalUkn
FRB J0422+736,GalUkn
FVW 190.2+1.1,SNR
Fake-IC443,NOSOURCE
gamma cygni fall09,Hotspot
gamma cygni hot spot,Hotspot
G079.3439+00.3191,GalYoung
G28.6-0.1,SNR
G39.2-0.3,SNR
G54.4-0.3,SNR
G70.7+1.2,SNR
G76.9+1.0,SNR
G89.0+4.7,SNR
GAMA J115226.02-003254.4,Unknown
GB6 J0540+5823,BLLac
GB6 J1700+6830,FSRQ
GRB050411,GRB
GRB060501,GRB
GRB060502A,GRB
GRB061222A,GRB
GRB070223,GRB
GRB070311 INITIAL,GRB
GRB070311,GRB
GRB070419A,GRB
GRB070521,GRB
GRB070612B,GRB
GRB070917,GRB
GRB070920,GRB
GRB071017,GRB
GRB071020,GRB
GRB080129,GRB
GRB080210,GRB
GRB080310,GRB
GRB080330,GRB
GRB080409,GRB
GRB080604,GRB
GRB080607,GRB
GRB081024A,GRB
GRB081204B,GRB
GRB090102,GRB
GRB090126B INITIAL,GRB
GRB090126B UPDATE,GRB
GRB090131 INITIAL,GRB
GRB090131 UPDATE,GRB
GRB090222 INITIAL 1,GRB
GRB090222 INITIAL 2,GRB
GRB090222,GRB
GRB090330,GRB
GRB090418A,GRB
GRB090423,GRB
GRB090428 INITIAL,GRB
GRB090428 UPDATE,GRB
GRB090429B INITIAL,GRB
GRB090429B UPDATE,GRB
GRB090515 INITIAL,GRB
GRB090515 UPDATE,GRB
GRB090518A,GRB
GRB090518B INITIAL,GRB
GRB090518B,GRB
GRB090529B,GRB
GRB090530,GRB
GRB090620 INITIAL,GRB
GRB090620,GRB
GRB090925,GRB
GRB090929B INITIAL,GRB
GRB090929B,GRB
GRB090929B,GRB
GRB091024,GRB
#GRB091123,GRB
GRB100205A INITIAL,GRB
GRB100205A,GRB
GRB111005B,GRB
#GRB 2016-04-27 05:52:32 ICECUBE 67093193 NEUTRINO REV0,GenExGal
#GRB 2016-04-27 05:52:32 ICECUBE 67093193 NEUTRINO REV2,GenExGal
GRB 2016-09-25 05:18:56 FERMI/GBM 496473540 FINAL,GRB
GRO 1944+26,HMXB
GRO J0422+32,LMXB
GRS1915+105,LMXB
Gamma Cygni,SNR
Gamma Cas,LMXB
Geminga,Pulsar
gw_G268556_1,Unknown
gw_G268556_2,Unknown
gw_G268556_3,Unknown
gw_G268556_4,Unknown
gw_G268556_5,Unknown
gw_G268556_6,Unknown
gw_G268556_7,Unknown
gw_G268556_8,Unknown
gw_G268556_9,Unknown
gw_G268556_10,Unknown
gw_G268556_11,Unknown
gw_G268556_12,Unknown
gw_G268556_13,Unknown
gw_G268556_14,Unknown
gw_G268556_15,Unknown
gw_G268556_16,Unknown
gw_G268556_17,Unknown
gw_G268556_18,Unknown
gw_G268556_19,Unknown
gw_G268556_20,Unknown
gw_G268556_21,Unknown
gw_G268556_22,Unknown
gw_G268556_23,Unknown
gw_G268556_24,Unknown
gw_G268556_25,Unknown
gw_G268556_26,Unknown
gw_G268556_27,Unknown
gw_G268556_28,Unknown
gw_G268556_29,Unknown
gw_G268556_30,Unknown
gw_G268556_31,Unknown
gw_G268556_32,Unknown
gw_G268556_33,Unknown
gw_G268556_34,Unknown
gw_G268556_35,Unknown
gw_G268556_36,Unknown
gw_G268556_37,Unknown
gw_G268556_38,Unknown
gw_G268556_39,Unknown
H_ID2,Unknown
H_ID4,Unknown
H 1722+119,BLLac
H1426+428,BLLac
H2356-309,BLLac
HB_21_MC,SNR
HD 15082,Unknown
HD 47574,Unknown
HD13364,Unknown
HD 215227,Be*
HEGRAJ1643+413,UID
HER X-1,LMXB
Her I,DwarfG
HESS J0632 +057,HMXB
HESS J1844-030,UID
HESS J1857+026,UID
HESS J1943+213,BLLac
HIP 4608,NOSOURCE
HIP 10784,NOSOURCE
HIP14445,NOSOURCE
HIP 15064,NOSOURCE
HIP 17336,NOSOURCE
HIP21818,NOSOURCE
HIP4454,NOSOURCE
HIP 63008,NOSOURCE
HIP46706,NOSOURCE
HIP49197,NOSOURCE
HIP87938,NOSOURCE
HIP56199,NOSOURCE
HIP56630,NOSOURCE
Hotspot 2016-01-31,Unknown
IC 310,RadioG
IC 310-3,ClG
IC 310-4,ClG
IC342,Galaxy
IC443 Hot Spot,SNR
IC443,SNR
ICECUBE_ID5,GenExGal
ICECUBE_ID13,GenExGal
ICECUBE_ID37,GenExGal
ICECUBE_ID38,GenExGal
ICECUBE 67093193 NEUTRINO REV0,GenExGal
ICECUBE 67093193 NEUTRINO REV2,GenExGal
iCEcUBE 171106A,Unknown
IceCube 180908A,Unknown
IC_NU1,GenExGal
IC_NU2,GenExGal
IC_NU3,GenExGal
IC_NU4,GenExGal
IC_NU5,GenExGal
IC_NU6,GenExGal
IC_NU7,GenExGal
IC_NU8,GenExGal
IC_NU9,GenExGal
IC_NU10,GenExGal
IC_NU11,GenExGal
IC_NU12,GenExGal
IC_NU13,GenExGal
IC_NU14,GenExGal
IC_NU15,GenExGal
IC_NU16,GenExGal
IC_NU17,GenExGal
IC_NU18,GenExGal
IC_NU19,GenExGal
IC_NU20,GenExGal
IC_NU21,GenExGal
IC_NU22,GenExGal
IC_NU23,GenExGal
IC_NU24,GenExGal
IC_NU25,GenExGal
IC_NU26,GenExGal
IC_NU27,GenExGal
IC_NU28,GenExGal
IC_NU29,GenExGal
IC_NU30,GenExGal
IC_Pos1,GenExGal
IC_Pos1_Hotspot,GenExGal
IGR 20188+3647,HMXB
IGR J00370+6122,HMXB
IGR J06074+2205,HMXB
IGR J20187+4041,AGN
#IceCube 37,GenExGal
IceCube Hotspot,Hotspot
IRAS 17208-0014,LINER
J0250+1713,QSO
#J0312+202,BLLac
J0312+202,DMUkn
J044127.8+150455,BLLac
J0718+764,UID
J2239.3+6116,GalUkn
J2243 HOTSPOT,BLLac
J2243+2021,BLLac
Kascade Hotspot,Unknown
LAT HIGHE 20120201,Unknown
LAT HIGHE 20120203,Unknown
LAT HIGHE 20120611 hot spot,Unknown
LAT HIGHE 20120120,Unknown
LAT HIGHE 20120609,Unknown
LAT HIGHE 20120605,Unknown
LAT HIGHE 20120601,Unknown
LAT HIGHE 20120603,Unknown
LAT HIGHE 20120602,Unknown
LAT HIGHE 20120621,Unknown
LAT HIGHE 20120620,Unknown
LAT HIGHE 20120624,Unknown
LAT HIGHE 20120625,Unknown
LAT HIGHE 20120627,Unknown
LAT HIGHE 20111108,Unknown
LAT HIGHE 20111111,Unknown
LAT HIGHE 20120524,Unknown
LAT HIGHE 20120526,Unknown
LAT HIGHE 20111119,Unknown
LAT HIGHE 20111118,Unknown
LAT HIGHE 20111115,Unknown
LAT HIGHE 20111114,Unknown
LAT HIGHE 20111117,Unknown
LAT HIGHE 20111116,Unknown
LAT HIGHE 20111112,Unknown
LAT HIGHE 20120227,Unknown
LAT HIGHE 20120328,Unknown
LAT HIGHE 20120329,Unknown
LAT HIGHE 20120326,Unknown
LAT HIGHE 20120322,Unknown
LAT HIGHE 20120323,Unknown
LAT HIGHE 20120320,Unknown
LAT HIGHE 20111130,Unknown
LAT HIGHE 20120517,Unknown
LAT HIGHE 20120516,Unknown
LAT HIGHE 20120519,Unknown
LAT HIGHE 20111113,Unknown
LAT HIGHE 20120301,Unknown
LAT HIGHE 20120305,Unknown
LAT HIGHE 20120306,Unknown
LAT HIGHE 20111208,Unknown
LAT HIGHE 20120111,Unknown
LAT HIGHE 20120110,Unknown
LAT HIGHE 20120113,Unknown
LAT HIGHE 20120112,Unknown
LAT HIGHE 20120115,Unknown
LAT HIGHE 20120114,Unknown
LAT HIGHE 20120117,Unknown
LAT HIGHE 20120116,Unknown
LAT HIGHE 20120119,Unknown
LAT HIGHE 20120118,Unknown
LAT HIGHE 20120131,Unknown
LAT HIGHE 20120130,Unknown
LAT HIGHE 20111122,Unknown
LAT HIGHE 20120321,Unknown
LAT HIGHE 20111205,Unknown
LAT HIGHE 20111207,Unknown
LAT HIGHE 20111206,Unknown
LAT HIGHE 20111203,Unknown
LAT HIGHE 20111202,Unknown
LAT HIGHE 20120129,Unknown
LAT HIGHE 20111229,Unknown
LAT HIGHE 20111228,Unknown
LAT HIGHE 20111227,Unknown
LAT HIGHE 20111226,Unknown
LAT HIGHE 20111224,Unknown
LAT HIGHE 20111222,Unknown
LAT HIGHE 20111221,Unknown
LAT HIGHE 20111220,Unknown
LAT HIGHE 20111230,Unknown
LAT HIGHE 20120324,Unknown
LAT HIGHE 20120418,Unknown
LAT HIGHE 20120410,Unknown
LAT HIGHE 20120411,Unknown
LAT HIGHE 20120412,Unknown
LAT HIGHE 20120402,Unknown
LAT HIGHE 20120430,Unknown
LAT HIGHE 20120209,Unknown
LAT HIGHE 20120208,Unknown
LAT HIGHE 20120202,Unknown
LAT HIGHE 20120205,Unknown
LAT HIGHE 20120204,Unknown
LAT HIGHE 20120207,Unknown
LAT HIGHE 20120206,Unknown
LAT HIGHE 20120512,Unknown
LAT HIGHE 20111225,Unknown
LAT HIGHE 20120223,Unknown
LAT HIGHE 20120222,Unknown
LAT HIGHE 20120221,Unknown
LAT HIGHE 20120220,Unknown
LAT HIGHE 20120226,Unknown
LAT HIGHE 20120225,Unknown
LAT HIGHE 20120224,Unknown
LAT HIGHE 20120229,Unknown
LAT HIGHE 20120228,Unknown
LAT HIGHE 20120308,Unknown
LAT HIGHE 20120309,Unknown
LAT HIGHE 20120618,Unknown
LAT HIGHE 20120619,Unknown
LAT HIGHE 20120616,Unknown
LAT HIGHE 20120617,Unknown
LAT HIGHE 20120614,Unknown
LAT HIGHE 20120615,Unknown
LAT HIGHE 20120613,Unknown
LAT HIGHE 20120611,Unknown
LAT HIGHE 20120528,Unknown
LAT HIGHE 20120527,Unknown
LAT HIGHE 20120612,Unknown
LAT HIGHE 20120610,Unknown
LAT HIGHE 20120303,Unknown
LAT HIGHE 20120304,Unknown
LAT HIGHE 20120307,Unknown
LAT HIGHE 20120531,Unknown
LAT HIGHE 20120419,Unknown
LAT HIGHE 20120413,Unknown
LAT HIGHE 20120417,Unknown
LAT HIGHE 20120414,Unknown
LAT HIGHE 20111109,Unknown
LAT HIGHE 20120416,Unknown
LAT HIGHE 20120511,Unknown
LAT HIGHE 20120518,Unknown
LAT HIGHE 20111223,Unknown
LAT HIGHE 20120530,Unknown
LAT HIGHE 20111120,Unknown
LAT HIGHE 20111121,Unknown
LAT HIGHE 20111123,Unknown
LAT HIGHE 20111124,Unknown
LAT HIGHE 20111125,Unknown
LAT HIGHE 20111127,Unknown
LAT HIGHE 20111128,Unknown
LAT HIGHE 20111129,Unknown
LAT HIGHE 20120502,Unknown
LAT HIGHE 20120509,Unknown
LAT HIGHE 20120608,Unknown
LAT HIGHE 20120604,Unknown
LAT HIGHE 20120607,Unknown
LAT HIGHE 20120606,Unknown
LAT HIGHE Doublet 20120428,Unknown
LAT HIGHE Doublet 20121013,Unknown
LAT HIGHE 20120317,Unknown
LAT HIGHE 20120316,Unknown
LAT HIGHE 20120314,Unknown
LAT HIGHE 20120310,Unknown
LAT HIGHE 20120331,Unknown
LAT HIGHE 20120330,Unknown
LAT HIGHE 20120529,Unknown
LAT HIGHE 20120520,Unknown
LAT HIGHE 20120521,Unknown
LAT HIGHE 20120522,Unknown
LAT HIGHE 20120523,Unknown
LAT HIGHE 20120525,Unknown
LAT HIGHE 20111126,Unknown
LAT HIGHE 20111204,Unknown
LAT HIGHE 20120409,Unknown
LAT HIGHE 20120408,Unknown
LAT HIGHE 20120403,Unknown
LAT HIGHE 20120315,Unknown
LAT HIGHE 20120313,Unknown
LAT HIGHE 20120312,Unknown
LAT HIGHE 20120319,Unknown
LAT HIGHE 20120318,Unknown
LAT HIGHE 20111201,Unknown
LAT HIGHE 20120327,Unknown
LAT HIGHE 20120102,Unknown
LAT HIGHE 20120103,Unknown
LAT HIGHE 20120104,Unknown
LAT HIGHE 20120105,Unknown
LAT HIGHE 20120311,Unknown
LAT HIGHE 20120325,Unknown
LAT HIGHE 20120124,Unknown
LAT HIGHE 20120125,Unknown
LAT HIGHE 20120126,Unknown
LAT HIGHE 20120127,Unknown
LAT HIGHE 20120121,Unknown
LAT HIGHE 20120122,Unknown
LAT HIGHE 20120123,Unknown
LAT HIGHE 20120128,Unknown
LAT HIGHE 20111216,Unknown
LAT HIGHE 20111217,Unknown
LAT HIGHE 20111215,Unknown
LAT HIGHE 20111218,Unknown
LAT HIGHE 20120106,Unknown
LAT HIGHE 20111231,Unknown
LAT HIGHE 20120212,Unknown
LAT HIGHE 20120425,Unknown
LAT HIGHE 20120427,Unknown
LAT HIGHE 20120429,Unknown
LAT HIGHE 20120428,Unknown
LAT HIGHE 20120407,Unknown
LAT HIGHE 20120406,Unknown
LAT HIGHE 20120405,Unknown
LAT HIGHE 20120404,Unknown
LAT HIGHE 20120401,Unknown
LAT HIGHE 20120218,Unknown
LAT HIGHE 20120219,Unknown
LAT HIGHE 20120213,Unknown
LAT HIGHE 20120210,Unknown
LAT HIGHE 20120211,Unknown
LAT HIGHE 20120216,Unknown
LAT HIGHE 20120214,Unknown
LAT HIGHE 20120215,Unknown
LAT HIGHE 20120622,Unknown
LAT HIGHE 20120626,Unknown
LAT HIGHE 20121013,Unknown
LAT HIGHE 20121014,Unknown
LAT HIGHE 20121015,Unknown
LAT HIGHE 20121016,Unknown
LAT HIGHE 20121017,Unknown
LAT HIGHE 20121018,Unknown
LAT HIGHE 20121019,Unknown
LAT HIGHE 20121020,Unknown
LAT HIGHE 20121021,Unknown
LAT HIGHE 20121022,Unknown
LAT HIGHE 20121023,Unknown
LAT HIGHE 20121024,Unknown
LAT HIGHE 20121025,Unknown
LAT HIGHE 20121026,Unknown
LAT HIGHE 20121027,Unknown
LAT HIGHE 20121120,Unknown
LAT HIGHE 20121121,Unknown
LAT HIGHE 20121122,Unknown
LAT HIGHE 20121123,Unknown
LAT HIGHE 20121124,Unknown
LAT HIGHE 20121125,Unknown
LAT HIGHE 20121126,Unknown
LAT HIGHE 20121127,Unknown
LAT HIGHE 20121128,Unknown
LAT HIGHE 20121129,Unknown
LAT HIGHE 20121201,Unknown
LAT HIGHE 20121202,Unknown
LAT HIGHE 20121203,Unknown
LAT HIGHE 20121204,Unknown
LAT HIGHE 20121205,Unknown
LAT HIGHE 20121206,Unknown
LAT HIGHE 20121207,Unknown
LAT HIGHE 20121209,Unknown
LAT HIGHE 20121210,Unknown
LAT HIGHE 20121211,Unknown
LAT HIGHE 20121212,Unknown
LAT HIGHE 20121213,Unknown
LAT HIGHE 20121214,Unknown
LAT HIGHE 20121215,Unknown
LAT HIGHE 20121216,Unknown
LAT HIGHE 20121217,Unknown
LAT HIGHE 20121218,Unknown
LAT HIGHE 20121219,Unknown
LAT HIGHE 20121220,Unknown
LAT HIGHE 20121221,Unknown
LAT HIGHE 20121222,Unknown
LAT HIGHE 20121223,Unknown
LAT HIGHE 20121224,Unknown
LAT HIGHE 20121225,Unknown
LAT HIGHE 20121226,Unknown
LAT HIGHE 20121227,Unknown
LAT HIGHE 20121228,Unknown
LAT HIGHE 20121230,Unknown
LAT HIGHE 20121231,Unknown
LAT HIGHE 20130102,Unknown
LAT HIGHE 20130103,Unknown
LAT HIGHE 20130104,Unknown
LAT HIGHE 20130106,Unknown
LAT HIGHE 20130107,Unknown
LAT HIGHE 20130108,Unknown
LAT HIGHE 20130109,Unknown
LAT HIGHE 20130110,Unknown
LAT HIGHE 20130113,Unknown
LAT HIGHE 20130114,Unknown
LAT HIGHE 20130115,Unknown
LAT HIGHE 20130116,Unknown
LAT HIGHE 20130117,Unknown
LAT HIGHE 20130118,Unknown
LAT HIGHE 20130119,Unknown
LAT HIGHE 20130120,Unknown
LAT HIGHE 20130121,Unknown
LAT HIGHE 20130122,Unknown
LAT HIGHE 20130123,Unknown
LAT HIGHE 20130124,Unknown
LAT HIGHE 20130125,Unknown
LAT HIGHE 20130203,Unknown
LAT HIGHE 20130204,Unknown
LAT HIGHE 20130205,Unknown
LAT HIGHE 20130206,Unknown
LAT HIGHE 20130207,Unknown
LAT HIGHE 20130209,Unknown
LAT HIGHE 20130210,Unknown
LAT HIGHE 20130211,Unknown
LAT HIGHE 20130212,Unknown
LAT HIGHE 20130213,Unknown
LAT HIGHE 20130214,Unknown
LAT HIGHE 20130215,Unknown
LAT HIGHE 20130216,Unknown
LAT HIGHE 20130217,Unknown
LAT HIGHE 20130218,Unknown
LAT HIGHE 20130219,Unknown
LAT HIGHE 20130220,Unknown
LAT HIGHE 20130221,Unknown
LAT HIGHE 20130223,Unknown
LAT HIGHE 20130224,Unknown
LAT HIGHE 20130225,Unknown
LAT HIGHE 20130226,Unknown
LAT HIGHE 20130227,Unknown
LAT HIGHE 20130228,Unknown
LAT HIGHE 20130301,Unknown
LAT HIGHE 20130302,Unknown
LAT HIGHE 20130303,Unknown
LAT HIGHE 20130304,Unknown
LAT HIGHE 20130306,Unknown
LAT HIGHE 20130307,Unknown
LAT HIGHE 20130311,Unknown
LAT HIGHE 20130313,Unknown
LAT HIGHE 20130314,Unknown
LAT HIGHE 20130315,Unknown
LAT HIGHE 20130316,Unknown
LAT HIGHE 20130317,Unknown
LAT HIGHE 20130318,Unknown
LAT HIGHE 20130319,Unknown
LAT HIGHE 20130320,Unknown
LAT HIGHE 20130321,Unknown
LAT HIGHE 20130322,Unknown
LAT HIGHE 20130323,Unknown
LAT HIGHE 20130324,Unknown
LAT HIGHE 20130325,Unknown
LAT HIGHE 20130326,Unknown
LAT HIGHE 20130327,Unknown
LAT HIGHE 20130328,Unknown
LAT HIGHE 20130329,Unknown
LAT HIGHE 20130401,Unknown
LAT HIGHE 20130402,Unknown
LAT HIGHE 20130404,Unknown
LAT HIGHE 20130405,Unknown
LAT HIGHE 20130406,Unknown
LAT HIGHE 20130407,Unknown
LAT HIGHE 20130408,Unknown
LAT HIGHE 20130409,Unknown
LAT HIGHE 20130410,Unknown
LAT HIGHE 20130411,Unknown
LAT HIGHE 20130412,Unknown
LAT HIGHE 20130415,Unknown
LAT HIGHE 20130416,Unknown
LAT HIGHE 20130417,Unknown
LAT HIGHE 20130418,Unknown
LAT HIGHE 20130419,Unknown
LAT HIGHE 20130420,Unknown
LAT HIGHE 20130421,Unknown
LAT HIGHE 20130422,Unknown
LAT HIGHE 20130423,Unknown
LAT HIGHE 20130424,Unknown
LAT HIGHE 20130425,Unknown
LAT HIGHE 20130426,Unknown
LAT HIGHE 20130427,Unknown
LAT HIGHE 20130428,Unknown
LAT HIGHE 20130429,Unknown
LAT HIGHE 20130430,Unknown
LAT HIGHE 20130502,Unknown
LAT HIGHE 20130503,Unknown
LAT HIGHE 20130504,Unknown
LAT HIGHE 20130505,Unknown
LAT HIGHE 20130506,Unknown
LAT HIGHE 20130507,Unknown
LAT HIGHE 20130508,Unknown
LAT HIGHE 20130509,Unknown
LAT HIGHE 20130510,Unknown
LAT HIGHE 20130511,Unknown
LAT HIGHE 20130512,Unknown
LAT HIGHE 20130513,Unknown
LAT HIGHE 20130514,Unknown
LAT HIGHE 20130515,Unknown
LAT HIGHE 20130516,Unknown
LAT HIGHE 20130517,Unknown
LAT HIGHE 20130518,Unknown
LAT HIGHE 20130519,Unknown
LAT HIGHE 20130520,Unknown
LAT HIGHE 20130521,Unknown
LAT HIGHE 20130522,Unknown
LAT HIGHE 20130523,Unknown
LAT HIGHE 20130524,Unknown
LAT HIGHE 20130526,Unknown
LAT HIGHE 20130527,Unknown
LAT HIGHE 20130528,Unknown
LAT HIGHE 20130529,Unknown
LAT HIGHE 20130530,Unknown
LAT HIGHE 20130601,Unknown
LAT HIGHE 20130602,Unknown
LAT HIGHE 20130603,Unknown
LAT HIGHE 20130604,Unknown
LAT HIGHE 20130605,Unknown
LAT HIGHE 20130606,Unknown
LAT HIGHE 20130607,Unknown
LAT HIGHE 20130608,Unknown
LAT HIGHE 20130609,Unknown
LAT HIGHE 20130610,Unknown
LAT HIGHE 20130611,Unknown
LAT HIGHE 20130612,Unknown
LAT HIGHE 20130613,Unknown
LAT HIGHE 20130614,Unknown
LAT HIGHE 20130615,Unknown
LAT HIGHE 20130616,Unknown
LAT HIGHE 20130617,Unknown
LAT HIGHE 20130618,Unknown
LAT HIGHE 20130619,Unknown
LAT HIGHE 20130620,Unknown
LAT HIGHE 20130621,Unknown
LAT HIGHE 20130622,Unknown
LAT HIGHE 20130623,Unknown
LAT HIGHE 20130624,Unknown
LAT HIGHE 20130625,Unknown
LAT HIGHE 20130626,Unknown
LAT HIGHE 20130627,Unknown
LAT HIGHE 20130628,Unknown
LAT HIGHE 20130629,Unknown
LAT HIGHE 20130630,Unknown
LAT HIGHE 20130701,Unknown
LAT HIGHE 20130702,Unknown
LAT HIGHE 20130703,Unknown
LAT HIGHE 20130704,Unknown
LAT HIGHE 20131024,Unknown
LAT HIGHE 20131025,Unknown
LAT HIGHE 20131120,Unknown
LAT HIGHE 20131126,Unknown
LAT HIGHE 20131127,Unknown
LAT HIGHE 20131128,Unknown
LAT HIGHE 20131129,Unknown
LAT HIGHE 20131130,Unknown
LAT HIGHE 20131201,Unknown
LAT HIGHE 20131204,Unknown
LAT HIGHE 20131212,Unknown
LAT HIGHE 20131213,Unknown
LAT HIGHE 20131214,Unknown
LAT HIGHE 20131222,Unknown
LAT HIGHE 20131223,Unknown
LAT HIGHE 20131224,Unknown
LAT HIGHE 20131225,Unknown
LAT HIGHE 20140109,Unknown
LAT HIGHE 20140110,Unknown
LAT HIGHE 20140112,Unknown
LAT HIGHE 20140114,Unknown
LAT HIGHE 20140115,Unknown
LAT HIGHE 20140116,Unknown
LAT HIGHE 20140119,Unknown
LAT HIGHE 20140120,Unknown
LAT HIGHE 20140121,Unknown
LAT HIGHE 20140122,Unknown
LAT HIGHE 20140123,Unknown
LAT HIGHE 20140124,Unknown
LAT HIGHE 20140125,Unknown
LAT HIGHE 20140127,Unknown
LAT HIGHE 20140128,Unknown
LAT HIGHE 20140129,Unknown
LAT HIGHE 20140130,Unknown
LAT HIGHE 20140201,Unknown
LAT HIGHE 20140202,Unknown
LAT HIGHE 20140204,Unknown
LAT HIGHE 20140205,Unknown
LAT HIGHE 20140206,Unknown
LAT HIGHE 20140208,Unknown
LAT HIGHE 20140209,Unknown
LAT HIGHE 20140210,Unknown
LAT HIGHE 20140211,Unknown
LAT HIGHE 20140212,Unknown
LAT HIGHE 20140213,Unknown
LAT HIGHE 20140219,Unknown
LAT HIGHE 20140223,Unknown
LAT HIGHE 20140224,Unknown
LAT HIGHE 20140301,Unknown
LAT HIGHE 20140302,Unknown
LAT HIGHE 20140305,Unknown
LAT HIGHE 20140307,Unknown
LAT HIGHE 20140308,Unknown
LAT HIGHE 20140309,Unknown
LAT HIGHE 20140310,Unknown
LAT HIGHE 20140311,Unknown
LAT HIGHE 20140312,Unknown
LAT HIGHE 20140313,Unknown
LAT HIGHE 20140329,Unknown
LAT HIGHE 20140322,Unknown
LAT HIGHE 20140323,Unknown
LAT HIGHE 20140324,Unknown
LAT HIGHE 20140326,Unknown
LAT HIGHE 20140320,Unknown
LAT HIGHE 20140317,Unknown
LAT HIGHE 20140412,Unknown
LAT HIGHE 20140410,Unknown
LAT HIGHE 20140414,Unknown
LAT HIGHE 20140325,Unknown
LAT HIGHE 20140327,Unknown
LAT HIGHE 20140315,Unknown
LAT HIGHE 20140316,Unknown
LAT HIGHE 20140413,Unknown
LAT HIGHE 20140402,Unknown
LAT HIGHE 20140407,Unknown
LAT HIGHE 20140409,Unknown
LAT HIGHE 20140408,Unknown
LAT HIGHE 20140405,Unknown
LAT HIGHE 20140415,Unknown
LAT HIGHE 20140416,Unknown
LAT HIGHE 20140420,Unknown
LAT HIGHE 20140423,Unknown
LAT HIGHE 20140424,Unknown
LAT HIGHE 20140425,Unknown
LAT HIGHE 20140426,Unknown
LAT HIGHE 20140428,Unknown
LAT HIGHE 20140429,Unknown
LAT HIGHE 20140430,Unknown
LAT HIGHE 20140504,Unknown
LAT HIGHE 20140505,Unknown
LAT HIGHE 20140506,Unknown
LAT HIGHE 20140509,Unknown
LAT HIGHE 20140510,Unknown
LAT HIGHE 20140512,Unknown
LAT HIGHE 20140513,Unknown
LAT HIGHE 20140514,Unknown
LAT HIGHE 20140515,Unknown
LAT HIGHE 20140519,Unknown
LAT HIGHE 20140520,Unknown
LAT HIGHE 20140521,Unknown
LAT HIGHE 20140522,Unknown
LAT HIGHE 20140524,Unknown
LAT HIGHE 20140525,Unknown
LAT HIGHE 20140526,Unknown
LAT HIGHE 20140529,Unknown
LAT HIGHE 20140531,Unknown
LAT HIGHE 20140601,Unknown
LAT HIGHE 20140602,Unknown
LAT HIGHE 20140603,Unknown
LAT HIGHE 20140605,Unknown
LAT HIGHE 20140606,Unknown
LAT HIGHE 20140607,Unknown
LAT HIGHE 20140609,Unknown
LAT HIGHE 20140610,Unknown
LAT HIGHE 20140611,Unknown
LAT HIGHE 20140614,Unknown
LAT HIGHE 20140615,Unknown
LAT HIGHE 20140616,Unknown
LAT HIGHE 20140617,Unknown
LAT HIGHE 20140618,Unknown
LAT HIGHE 20140619,Unknown
LAT HIGHE 20140620,Unknown
LAT HIGHE 20140621,Unknown
LAT HIGHE 20140622,Unknown
LAT HIGHE 20140623,Unknown
LAT HIGHE 20140624,Unknown
LAT HIGHE 20140625,Unknown
LAT HIGHE 20140626,Unknown
LAT HIGHE 20140630,Unknown
LAT HIGHE 20141015,Unknown
LAT HIGHE 20141016,Unknown
LAT HIGHE 20141017,Unknown
LAT HIGHE 20141018,Unknown
LAT HIGHE 20141019,Unknown
LAT HIGHE 20141020,Unknown
LAT HIGHE 20141021,Unknown
LAT HIGHE 20141022,Unknown
LAT HIGHE 20141023,Unknown
LAT HIGHE 20141024,Unknown
LAT HIGHE 20141030,Unknown
LAT HIGHE 20141031,Unknown
LAT HIGHE 20141101,Unknown
LAT HIGHE 20141102,Unknown
LAT HIGHE 20141103,Unknown
LAT HIGHE 20141105,Unknown
LAT HIGHE 20141106,Unknown
LAT HIGHE 20141107,Unknown
LAT HIGHE 20141111,Unknown
LAT HIGHE 20141112,Unknown
LAT HIGHE 20141113,Unknown
LAT HIGHE 20141114,Unknown
LAT HIGHE 20141115,Unknown
LAT HIGHE 20141116,Unknown
LAT HIGHE 20141117,Unknown
LAT HIGHE 20141118,Unknown
LAT HIGHE 20141119,Unknown
LAT HIGHE 20141121,Unknown
LAT HIGHE 20141122,Unknown
LAT HIGHE 20141123,Unknown
LAT HIGHE 20141124,Unknown
LAT HIGHE 20141125,Unknown
LAT HIGHE 20141126,Unknown
LAT HIGHE 20141128,Unknown
LAT HIGHE 20141129,Unknown
LAT HIGHE 20141130,Unknown
LAT HIGHE 20141201,Unknown
LAT HIGHE 20141202,Unknown
LAT HIGHE 20141203,Unknown
LAT HIGHE 20141204,Unknown
LAT HIGHE 20141205,Unknown
LAT HIGHE 20141209,Unknown
LAT HIGHE 20141211,Unknown
LAT HIGHE 20141212,Unknown
LAT HIGHE 20141213,Unknown
LAT HIGHE 20141214,Unknown
LAT HIGHE 20141215,Unknown
LAT HIGHE 20141216,Unknown
LAT HIGHE 20141217,Unknown
LAT HIGHE 20141218,Unknown
LAT HIGHE 20141219,Unknown
LAT HIGHE 20141222,Unknown
LAT HIGHE 20141223,Unknown
LAT HIGHE 20141224,Unknown
LAT HIGHE 20141225,Unknown
LAT HIGHE 20141226,Unknown
LAT HIGHE 20141227,Unknown
LAT HIGHE 20141228,Unknown
LAT HIGHE 20141229,Unknown
LAT HIGHE 20141230,Unknown
LAT HIGHE 20141231,Unknown
LAT HIGHE 20150116,Unknown
LAT HIGHE 20150117,Unknown
LAT HIGHE 20150118,Unknown
LAT HIGHE 20150119,Unknown
LAT HIGHE 20150120,Unknown
LAT HIGHE 20150121,Unknown
LAT HIGHE 20150122,Unknown
LAT HIGHE 20150124,Unknown
LAT HIGHE 20150125,Unknown
LAT HIGHE 20150126,Unknown
LAT HIGHE 20150127,Unknown
LAT HIGHE 20150128,Unknown
LAT HIGHE 20150129,Unknown
LAT HIGHE 20150130,Unknown
LAT HIGHE 20150131,Unknown
LAT HIGHE 20150201,Unknown
LAT HIGHE 20150202,Unknown
LAT HIGHE 20150204,Unknown
LAT HIGHE 20150205,Unknown
LAT HIGHE 20150206,Unknown
LAT HIGHE 20150208,Unknown
LAT HIGHE 20150209,Unknown
LAT HIGHE 20150210,Unknown
LAT HIGHE 20150211,Unknown
LAT HIGHE 20150212,Unknown
LAT HIGHE 20150213,Unknown
LAT HIGHE 20150214,Unknown
LAT HIGHE 20150215,Unknown
LAT HIGHE 20150216,Unknown
LAT HIGHE 20150217,Unknown
LAT HIGHE 20150218,Unknown
LAT HIGHE 20150219,Unknown
LAT HIGHE 20150221,Unknown
LAT HIGHE 20150222,Unknown
LAT HIGHE 20150223,Unknown
LAT HIGHE 20150224,Unknown
LAT HIGHE 20150225,Unknown
LAT HIGHE 20150226,Unknown
LAT HIGHE 20150227,Unknown
LAT HIGHE 20150301,Unknown
LAT HIGHE 20150302,Unknown
LAT HIGHE 20150303,Unknown
LAT HIGHE 20150304,Unknown
LAT HIGHE 20150305,Unknown
LAT HIGHE 20150306,Unknown
LAT HIGHE 20150307,Unknown
LAT HIGHE 20150308,Unknown
LAT HIGHE 20150309,Unknown
LAT HIGHE 20150310,Unknown
LAT HIGHE 20150311,Unknown
LAT HIGHE 20150312,Unknown
LAT HIGHE 20150314,Unknown
LAT HIGHE 20150315,Unknown
LAT HIGHE 20150316,Unknown
LAT HIGHE 20150317,Unknown
LAT HIGHE 20150318,Unknown
LAT HIGHE 20150319,Unknown
LAT HIGHE 20150320,Unknown
LAT HIGHE 20150322,Unknown
LAT HIGHE 20150323,Unknown
LAT HIGHE 20150324,Unknown
LAT HIGHE 20150325,Unknown
LAT HIGHE 20150326,Unknown
LAT HIGHE 20150327,Unknown
LAT HIGHE 20150328,Unknown
LAT HIGHE 20150329,Unknown
LAT HIGHE 20150330,Unknown
LAT HIGHE 20150401,Unknown
LAT HIGHE 20150402,Unknown
LAT HIGHE 20150409,Unknown
LAT HIGHE 20150410,Unknown
LAT HIGHE 20150411,Unknown
LAT HIGHE 20150412,Unknown
LAT HIGHE 20150413,Unknown
LAT HIGHE 20150414,Unknown
LAT HIGHE 20150415,Unknown
LAT HIGHE 20150417,Unknown
LAT HIGHE 20150421,Unknown
LAT HIGHE 20150422,Unknown
LAT HIGHE 20150423,Unknown
LAT HIGHE 20150424,Unknown
LAT HIGHE 20150425,Unknown
LAT HIGHE 20150426,Unknown
LAT HIGHE 20150427,Unknown
LAT HIGHE 20150428,Unknown
LAT HIGHE 20150429,Unknown
LAT HIGHE 20150430,Unknown
LAT HIGHE 20150501,Unknown
LAT HIGHE 20150502,Unknown
LAT HIGHE 20150503,Unknown
LAT HIGHE 20150504,Unknown
LAT HIGHE 20150505,Unknown
LAT HIGHE 20150506,Unknown
LAT HIGHE 20150507,Unknown
LAT HIGHE 20150508,Unknown
LAT HIGHE 20150509,Unknown
LAT HIGHE 20150510,Unknown
LAT HIGHE 20150511,Unknown
LAT HIGHE 20150512,Unknown
LAT HIGHE 20150513,Unknown
LAT HIGHE 20150514,Unknown
LAT HIGHE 20150516,Unknown
LAT HIGHE 20150517,Unknown
LAT HIGHE 20150518,Unknown
LAT HIGHE 20150519,Unknown
LAT HIGHE 20150520,Unknown
LAT HIGHE 20150521,Unknown
LAT HIGHE 20150522,Unknown
LAT HIGHE 20150526,Unknown
LAT HIGHE 20150527,Unknown
LAT HIGHE 20150528,Unknown
LAT HIGHE 20150529,Unknown
LAT HIGHE 20150602,Unknown
LAT HIGHE 20150603,Unknown
LAT HIGHE 20150604,Unknown
LAT HIGHE 20150605,Unknown
LAT HIGHE 20150606,Unknown
LAT HIGHE 20150607,Unknown
LAT HIGHE 20150608,Unknown
LAT HIGHE 20150609,Unknown
LAT HIGHE 20150610,Unknown
LAT HIGHE 20150611,Unknown
LAT HIGHE 20150612,Unknown
Leo I,DwarfG
Leo II,DwarfG
Leo IV,DwarfG
Leo V,DwarfG
LS 5039,HMXB
LS I +61 303,HMXB
LS III +49 13,HMXB
LS IV -1 01,HMXB
LS V +4417,Pulsar
LVC_G330561_POINT1,Unknown
LVC_G330561_POINT2,Unknown
LVC_G330561_POINT3,Unknown
LVC_G330561_POINT4,Unknown
LVC_G330561_POINT5,Unknown
LVC_G330561_POINT6,Unknown
LVC_G330561_POINT7,Unknown
LVC_G330561_POINT8,Unknown
LVC_G330561_POINT9,Unknown
LVC_G330561_POINT10,Unknown
M13,GlCl
M15,GlCl
M15_Midpoint,GlCl
M33,Galaxy
M31,Galaxy
M42,Neb
M5,GlCl
M77,GinGroup
M82,IG
M87,RadioG
M92,GlCl
MAXI J1820+070,LMXB
MC near HB3,GalUkn
MG 1549+3047,AGN
MG1 J090534+1358,FSRQ
MGO_HESS_position,Hotspot
MGRO J1900,GalUkn
MGRO J1908+06,Hotspot
MGRO J1908/SS433 Straddle,GalUkn
MGROJ1853+01,Hotspot
MGROJ1909+06,Hotspot
MGROJ2232+60,Hotspot
MILAGRO C1,Hotspot
MilSS01,Hotspot
MilSS02,Hotspot
MilSS03,Hotspot
MilSS04,Hotspot
MilSS05,Hotspot
Monoceros,SNR
Moon,GenExGal
Mrk1218,FSRQ
Mrk180,BLLac
Mrk421,BLLac
Mrk501,BLLac
MS 0737.9+7441,BLLac
MS 1221.8+2452,BLLac
NGC 1218,RadioG
NGC 1275-1,RadioG
NGC 1275-2,RadioG
NGC 1275-3,RadioG
NGC 1275-4,RadioG
NGC 6240,LINER
NGC 6340,Galaxy
NGC4589,LINER
NGC5322,Seyfert
NOSOURCE,NOSOURCE
#nosource,NOSOURCE
NVSS J074715+851208,AGN
NVSS J194247+103327,AGN
OJ 287,BLLac
OX +169,QSO
PC 2207+0122,EmG
Perseus-1,RadioG
Perseus-2,RadioG
Perseus-3,RadioG
Perseus-4,RadioG
Perseus-5,RadioG
Perseus-6,RadioG
PG 1246+586,BLLac
PG1553+113,BLLac
PG2209+184,FSRQ
PKS 0507+17,QSO
PKS 0736+01,QSO
PKS 0754+100,BLLac
PKS 0823+033,BLLac
PKS 1222+216,FSRQ
PKS 1424+240,BLLac
PKS 1441+25,FSRQ
PKS 1509+022,Seyfert
PKS 1546+027,QSO
PKS 1717+177,BLLac
PKS 2023-07,BLLac
PKS 2233-148,BLLac
PKS B0336-019,FSRQ
PKS B2114+022,AGN
PKS0548-322,BLLac
PKS0607+17,SNR
PKS0646+06,SNR
PKS0829+046,BLLac
PKS1510-089,FSRQ
PKS1725+045,FSRQ
PKS1749+096,BLLac
PKS2005-489,BLLac
PKS2155-304,BLLac
PMN J0100+0745,AGN
PSR B0355+54,Pulsar
PSR B0355+54_tail,Pulsar
PSR B1937-HESS J1943 midpoint,Pulsar
PSR B2224+65,Pulsar
PSR J0023+09,Pulsar
PSR J0030+0451,Pulsar
PSR J0117+5914,Pulsar
PSR J0357+3205,Pulsar
PSR J0543+2329,Pulsar
PSR J0554+3107,Pulsar
PSR J0751+1807,Pulsar
PSR J1023+0038,Pulsar
PSR J1024-0719,Pulsar
PSR J1231-1411,Pulsar
PSR J1301+0833,Pulsar
PSR J1312+0051,Pulsar
PSR J1816+4510,Pulsar
PSR J1846+0919,Pulsar
PSR J1958+2846 offset,Pulsar
PSR J2021+4026,Pulsar
PSR J2022+3842,Pulsar
PSR J2028+3332,Pulsar
PSR J2043+2740,Pulsar
PSR J2111+4606,Pulsar
PSR J2214+3002,Pulsar
PSR J2215+51,Pulsar
PSR J2216+5759,Pulsar
PSR J2238+5903,Pulsar
PSR J2337+6151,Pulsar
PSRB0656+14,Pulsar
PSRB1853+01,Pulsar
PSRB1930+22,Pulsar
PSRB1937+21,Pulsar
PSRB1951+32,Pulsar
PSRB1957+20,Pulsar
PSRJ0631+1036,Pulsar
PSRJ0656-2228,Pulsar
PSRJ1740+1000,Pulsar
PSRJ1740_hotspot,Hotspot
PSRJ1837-0604,Pulsar
PSRJ1841-0345,Pulsar
PSRJ1841-0524,Pulsar
PSRJ1846-0258,Pulsar
PSRJ1857+0143,Pulsar
PSRJ1907+0918,Pulsar
PSRJ1909+0912,Pulsar
PSRJ1913+1011,Pulsar
PSRJ1928+1746,Pulsar
PSRJ1930+1852,Pulsar
PSRJ2021+3651,Pulsar
PSRJ2229+6114,Pulsar
QSO 0133+476,FSRQ
#QSO B0912+297,BLLac
#QSO B1422+580,BLLac
RBS 0042,BLLac
RBS 0082,BLLac
RBS 0298,BLLac
RBS 0413,BLLac
RBS 0831,BLLac
RBS 0926,BLLac
RBS 1350,BLLac
RBS 1366,BLLac
RBS 1452,BLLac
RBS 2031,BLLac
RBS0319,BLLac
RBS0921,BLLac
RBS0929,BLLac
RGB J0045+214,BLLac
RGB J0109+182,BLLac
RGB J0131+613,AGN
RGB J0152+017,BLLac
RGB J0316+090,BLLac
RGB J0321+236,BLLac
RGB J0505+042,BLLac
RGB J0505+612,BLLac
RGB J0509+056,BLLac
RGB J0516+738,BLLac
RGB J0656+426,BLLac
RGB J0706+377,BLLac
RGB J0847+115,BLLac
RGB J0909+231,BLLac
RGB J1012+424,BLLac
RGB J1037+571,BLLac
RGB J1053+494,BLLac
RGB J1149+246,BLLac
RGB J1203+605,BLLac
RGB J1231+287,BLLac
RGB J1243+364,BLLac
RGB J1310+323,FSRQ
RGB J1319+140,BLLac
RGB J1341+399,BLLac
RGB J1351+112,BLLac
RGB J1439+395,BLLac
RGB J1440+061,BLLac
RGB J1448+361,BLLac
RGB J1532+302,BLLac
RGB J1533+189,BLLac
RGB J1610+671,BLLac
RGB J1723+342,FSRQ
RGB J1756+553,BLLac
RGB J1804+007,BLLac
RGB J1838+480,BLLac
RGB J1903+556,BLLac
RGB J1904+364,FSRQ
RGB J2056+496,AGN
RGB J2313+147,BLLac
RGB J2322+346,BLLac
RGB j0110+418,BLLac
RGBJ0153+712,BLLac
RGBJ0214+517,BLLac
RGBJ0314+247,BLLac
RGBJ0643+422,QSO
RGBJ0710+591,BLLac
RGBJ0831+044,BLLac
RGBJ1058+564,BLLac
RGBJ1413+436,EmG
RGBJ1725+118,BLLac
RX J0008.0+1450,AGN
RX J0045.2+2127,BLLac
RX J0208.5+3523,BLLac
RX J0314.3+0620,BLLac
RX J0529.0+0934,BLLac
RX J0620.6+2644,BLLac
RX J0648.7+1516,BLLac
RX J1023.6+3001,BLLac
RX J1326.2 +2933,BLLac
RX J1353.4+5601,BLLac
RX J1410.5+6100,BLLac
RX J1436.9+5639,BLLac
RX J1456.0+5048,BLLac
RX J1458.4+4832,BLLac
RX J1931.1+0937,BLLac
RXJ0910.6+3329,BLLac
RXJ1058.6+5628,BLLac
RXJ1117.1+2014,BLLac
RXJ1136.5+6737,BLLac
RXJ1211.9+2242,BLLac
S147,SNR
S2 0109+22,BLLac
S3 0218+35,BLLac
S3 1227+25,BLLac
S4 1250+53,BLLac
S4 1800+44,FSRQ
S5 0716+714,BLLac
S5 1217+71,FSRQ
SAO 49725,Unknown
SAXJ2103.5+4545,HMXB
SAX J0635+0533,DMUkn
SBS 1150+497,QSO
SDSS J084452.27+280409.9,BLLac
SDSS J111130.90+345203.3,BLLac
SDSS J133102.91+565541.8,BLLac
SDSS J142421.17+370552.8,BLLac
SDSS J144434.90+633606.0,BLLac
SDSS J160519.04+542059.9,BLLac
Segue 1,DwarfG
Segue 2,DwarfG
Sex I,DwarfG
SGR 0418+5729,SGR
SGR 0501+4516,SGR
SGR J1745-2900,SGR
SGR 1801-23,SGR
SGR 1806-20,SGR
SGR 1808-20,SGR
SGR 1822-1606,SGR
SGR 1833-0832,SGR
SGR 1834-0846,SGR
SGR 1900+14,SGR
SGR 1935+2154,SGR
SGR 2013+34,SGR
SN 2011fe,SNR
SN 2013aK,SNR
SN 2014c,SNR
SN 2017egm,SNR
SNR G156.2+05.7,SNR
SS01,SkySurvey
SS02,SkySurvey
SS03,SkySurvey
SS04,SkySurvey
SS05,SkySurvey
SS06,SkySurvey
SS07,SkySurvey
SS08,SkySurvey
SS09,SkySurvey
SS10,SkySurvey
SS100,SkySurvey
SS101,SkySurvey
SS102,SkySurvey
SS103,SkySurvey
SS104,SkySurvey
SS105,SkySurvey
SS106,SkySurvey
SS107,SkySurvey
SS108,SkySurvey
SS109,SkySurvey
SS11,SkySurvey
SS110,SkySurvey
SS111,SkySurvey
SS112,SkySurvey
SS113,SkySurvey
SS114,SkySurvey
SS115,SkySurvey
SS116,SkySurvey
SS117,SkySurvey
SS118,SkySurvey
SS119,SkySurvey
SS12,SkySurvey
SS120,SkySurvey
SS13,SkySurvey
SS14,SkySurvey
SS15,SkySurvey
SS16,SkySurvey
SS17,SkySurvey
SS18,SkySurvey
SS19,SkySurvey
SS20,SkySurvey
SS21,SkySurvey
SS22,SkySurvey
SS23,SkySurvey
SS24,SkySurvey
SS25,SkySurvey
SS26,SkySurvey
SS27,SkySurvey
SS28,SkySurvey
SS29,SkySurvey
SS30,SkySurvey
SS31,SkySurvey
SS32,SkySurvey
SS33,SkySurvey
SS34,SkySurvey
SS35,SkySurvey
SS36,SkySurvey
SS37,SkySurvey
SS38,SkySurvey
SS39,SkySurvey
SS40,SkySurvey
SS41,SkySurvey
SS42,SkySurvey
SS43,SkySurvey
SS433 Hotspot,Hotspot
SS44,SkySurvey
SS45,SkySurvey
SS46,SkySurvey
SS47,SkySurvey
SS48,SkySurvey
SS49,SkySurvey
SS50,SkySurvey
SS51,SkySurvey
SS52,SkySurvey
SS53,SkySurvey
SS54,SkySurvey
SS55,SkySurvey
SS56,SkySurvey
SS57,SkySurvey
SS58,SkySurvey
SS59,SkySurvey
SS60,SkySurvey
SS61,SkySurvey
SS62,SkySurvey
SS63,SkySurvey
SS64,SkySurvey
SS65,SkySurvey
SS66,SkySurvey
SS67,SkySurvey
SS68,SkySurvey
SS69,SkySurvey
SS70,SkySurvey
SS71,SkySurvey
SS72,SkySurvey
SS73,SkySurvey
SS74,SkySurvey
SS75,SkySurvey
SS76,SkySurvey
SS77,SkySurvey
SS78,SkySurvey
SS79,SkySurvey
SS80,SkySurvey
SS81,SkySurvey
SS82,SkySurvey
SS83,SkySurvey
SS84,SkySurvey
SS85,SkySurvey
SS86,SkySurvey
SS87,SkySurvey
SS88,SkySurvey
SS89,SkySurvey
SS90,SkySurvey
SS91,SkySurvey
SS92,SkySurvey
SS93,SkySurvey
SS94,SkySurvey
SS95,SkySurvey
SS96,SkySurvey
SS97,SkySurvey
SS98,SkySurvey
SS99,SkySurvey
Sgr A* Off,GalCen
Sgr A*,GalCen
#Swift1955,GRB
Swift J164449.3+573451,GRB
Swift J1910.2-0546,LMXB
Swift 140527,GenExGal
Swift J195509.6+261406,GRB
TEST 2008-10-18,NOSOURCE
TEST 2008-11-17,NOSOURCE
TEST 2008-12-22,NOSOURCE
TEST 2009-01-16,NOSOURCE
TEST 2009-10-27,NOSOURCE
TEST 2010-01-11,NOSOURCE
TON1015,BLLac
TeV2032-CygX-3 straddle E,SNR
TeV2032-CygX-3 straddle W,SNR
TeVJ2032+4130,Hotspot
Theta1 Ori C,SNR
TRAPPIST-1,NOSOURCE
Tri II,DwarfG
TXS 0329+654,BLLac
TXS 1452+516,BLLac
TXS 2013+370,BLLac
Tycho,SNR
TYC 233-01674-1,Star
TYC 0278-00748-1,Star
TYC 6301-02188-1,Star
TYC 5517-00227-1,Star
#Unknown,Unknown
UMa I,DwarfG
Ursa Minor,DwarfG
Ursa Major II,DwarfG
V404 Cyg,LMXB
V 831 Cas,HMXB
V 2246 Cyg,HMXB
V* V725 Tau Alert,HMXB
V* V725 Tau,HMXB
VCS2 J0109+6133,UID
VER J0521+211,BLLac
VES 737,GalUkn
VRO 42.05.01,SNR
VRO 42.05.01 Remnant Center,SNR
W Comae,BLLac
W44,SNR
W51,SNR
W63,SNR
WR147,WR
WilmanI,DwarfG
X Per,ClG
XTE J0421+560,HMXB
XTE J1118+480,LMXB
XTE J1810-197,Pulsar
ZENITH,NOSOURCE
Z Vul,NOSOURCE
hd 107055,NOSOURCE
m32,IG
ngc 1275,FR_II
plate sclae,NOSOURCE
